_data/projects.yml (before)
- name: Pluggable Output Processor
  uri: pluggable-output-processor.html
  local: true

- name: Kate C++ Helper Plugin
  uri: kate-cpp-helper-plugin.html
  local: true

- name: My Paludis Hooks and Addons
  uri: my-paludis-hooks-and-addons.html
  local: true

- name: ---

- name: TeamCity Configuration Tweaker
  uri: https://github.com/zaufi/teamcity-config-tweaker

- name: 'JIRA bot: interact with JIRA from shell scripts'
  uri: https://github.com/zaufi/jira-bot

- name: Smart <code>bash</code> Prompt
  uri: https://github.com/zaufi/smart-prompt

- name: Team Expence Calculator (XSLT)
  uri: https://github.com/zaufi/team-expense-calc

- name: ---

- name: "Chewy Tool: <em>CMake Helpers Easy Way sYnchronizer</em>"
  uri: https://github.com/mutanabbi/chewy

- name: "Chewy Repository: <em>Collection of reusable CMake modules</em>"
  uri: https://github.com/mutanabbi/chewy-cmake-rep

- name: ---

- name: My Paludis Overlay
  uri: https://github.com/zaufi/zaufi-overlay


- name: My Paludis Configuration
  uri: https://github.com/zaufi/paludis-config

_data/projects.yml (after)
- name: Pluggable Output Processor
  uri: pluggable-output-processor.html
  local: true

- name: Kate C++ Helper Plugin
  uri: kate-cpp-helper-plugin.html
  local: true

- name: My Paludis Hooks and Addons
  uri: my-paludis-hooks-and-addons.html
  local: true

- name: ---

- name: TeamCity Configuration Tweaker
  uri: https://github.com/zaufi/teamcity-config-tweaker

- name: 'JIRA bot: interact with JIRA from shell scripts'
  uri: https://github.com/zaufi/jira-bot

- name: Smart <code>bash</code> Prompt
  uri: https://github.com/zaufi/smart-prompt

- name: Team Expence Calculator (XSLT)
  uri: https://github.com/zaufi/team-expense-calc

- name: ---

- name: 'Chewy Tool: <em>CMake Helpers Easy Way sYnchronizer</em>'
  uri: https://github.com/mutanabbi/chewy

- name: 'Chewy Repository: <em>Collection of reusable CMake modules</em>'
  uri: https://github.com/mutanabbi/chewy-cmake-rep

- name: ---

- name: My Paludis Overlay
  uri: https://github.com/zaufi/zaufi-overlay


- name: My Paludis Configuration
  uri: https://github.com/zaufi/paludis-config

_data/projects.yml (diff)
@@ -26,10 +26,10 @@
 
 - name: ---
 
-- name: "Chewy Tool: <em>CMake Helpers Easy Way sYnchronizer</em>"
+- name: 'Chewy Tool: <em>CMake Helpers Easy Way sYnchronizer</em>'
   uri: https://github.com/mutanabbi/chewy
 
-- name: "Chewy Repository: <em>Collection of reusable CMake modules</em>"
+- name: 'Chewy Repository: <em>Collection of reusable CMake modules</em>'
   uri: https://github.com/mutanabbi/chewy-cmake-rep
 
 - name: ---
